# General
BASE_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_URL=$BASE_URL/api/graphql

# Database
# moved to `packages/prisma/.env`

# Auth
NEXTAUTH_SECRET=1234567890
NEXTAUTH_URL=$BASE_URL
GITHUB_ID=
GITHUB_SECRET=

# Extension
VITE_API_BASE_URL=$BASE_URL
