# General
BASE_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
NEXT_PUBLIC_GRAPHQL_URL=$BASE_URL/api/graphql

# Auth
NEXTAUTH_SECRET=1234567890
NEXTAUTH_URL=$BASE_URL
GITHUB_ID=
GITHUB_SECRET=
